# Se configura el funcionamiento de Spring en
# Estes Archivo
#config database url and credentials
#spring.datasource.url = jdbc:mybatis://Localhost:6666
#spring.datasource.username = admin
#spring.datasource.password = password

server.error.path=/error
spring.messages.basename=messages
server.error.whitelable.enabled=false
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
